<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dbffd3fbc2c4d84a9c2c547ee98d60f" Name="Diagram1">
        <EntityTypeShape EntityType="CarManagerModel.Account" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.BusStation" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Car" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.CarDiagram" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Channel" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.DetailChannel" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Order" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.OrderDetail" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Schedule" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CarManagerModel.FK__Channel__IdBusSt__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__Channel__IdBusSt__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__DetailCha__IdBus__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__Car__IdCarDiagra__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__Schedule__IdCar__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__DetailCha__IdCha__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__Schedule__IdChan__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__OrderDeta__IdOrd__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK__OrderDeta__IdSch__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>